#include <avr/pgmspace.h>

#define ledLPin 11
#define ledRPin 12
#define ledStatusPin 13
#define stripRPin 5
#define stripGPin 3
#define stripBPin 6

#define TICKS_PER_BEAT_QUARTER 6
#define BEAT_QUARTERS_PER_SEQUENCE 128 // 32 beats * 4


prog_int16_t SEQUENCES[][BEAT_QUARTERS_PER_SEQUENCE][5] PROGMEM = {
  {
    {0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,0},{0,0,0,0,1},{0,0,0,1,0},{0,0,0,0,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,0},{0,0,0,0,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,1,0},{0,0,0,0,1},{0,0,0,1,0},{0,0,0,0,1},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,1,0},{0,255,0,0,1},{0,255,0,1,0},{0,0,0,0,1}
  },
  {
    {0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,0,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,0,0,1,0},{0,0,0,0,1},{0,0,0,1,0},{0,0,0,0,1},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,1,1},{0,255,0,0,0},{0,255,0,1,0},{0,0,0,0,1},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,1,1},{0,255,0,1,1},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,1,1},{0,255,0,0,0},{0,255,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,1,1},{0,255,0,1,1},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,1,1},{0,255,0,0,0},{0,255,0,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{255,255,255,0,0},{255,255,255,0,0},{255,255,255,0,0},{255,255,255,0,0},{0,0,0,1,1},{255,255,255,0,0},{0,0,0,1,1},{255,255,255,0,0}	  
  },
  {
    {0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,1,1},{255,255,255,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,1,1},{255,255,255,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,1,1},{255,255,255,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,0},{255,255,255,0,1},{255,255,255,1,0},{0,0,0,0,1},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,0},{0,0,0,0,1},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,1,1},{255,255,255,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,1,1},{255,255,255,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{255,255,255,1,1},{255,255,255,0,0},{255,255,255,1,1},{0,0,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,255,0,0,0},{0,0,0,0,0},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{0,255,0,0,0},{0,0,0,1,1},{255,255,255,0,0},{255,255,255,0,0},{255,255,255,0,0},{255,255,255,0,0},{0,0,0,1,1},{255,255,255,0,0},{0,0,0,1,1},{255,255,255,0,0}
  }

};


const uint8_t MIDI_CLOCK_STOP = 0xFC;     //= 252
const uint8_t MIDI_CLOCK_TICK = 0xF8;    //= 248
// const uint8_t midi_continue = 0xFB; //= 251
// const uint8_t midi_start = 0xFA;    // 250

uint8_t data;
int clockTicks = 0;
int beatQuarter = 0;
int currentSeq = 0;

// boolean on = false;

void setup() {
  	Serial.begin(115200);
	pinMode(ledLPin,OUTPUT);
	pinMode(ledRPin,OUTPUT);
	pinMode(ledStatusPin,OUTPUT);
	pinMode(stripRPin,OUTPUT);
	pinMode(stripGPin,OUTPUT);
	pinMode(stripBPin,OUTPUT);
	handleLightsPins(0,0,255,0,0);
}

void loop() {

	if(Serial.available() > 0) {
		
		data = Serial.read();

		switch (data) {
      		case MIDI_CLOCK_STOP:
      			onClockStop();
      			break;

      		case MIDI_CLOCK_TICK:
      			clockTicks++;
      			onClockTick();
      			break;
      	}

		
		// if(data == midi_clock){
		// 	clockTicks ++;
		// 	if (clockTicks == 24) {
		// 		clockTicks = 0;

		// 		if (on) {
		// 			on = false; 
		// 			handleLightsPins(0,0,0,0,0); 
		// 		} else {
		// 			handleLightsPins(255,255,255,0,0); 
		// 			on = true;
		// 		}
		// 	} 
		// }
	} 
}

void handleLightsPins(int r, int g, int b, int left, int right) {
  	digitalWrite(ledLPin,left);
  	digitalWrite(ledRPin,right);
	analogWrite(stripRPin, r);
	analogWrite(stripGPin, g);
	analogWrite(stripBPin, b);

}

void onBeatQuarter() {

	handleLightsPins(
		pgm_read_byte(&(SEQUENCES[currentSeq][beatQuarter][0])), 
		pgm_read_byte(&(SEQUENCES[currentSeq][beatQuarter][1])), 
		pgm_read_byte(&(SEQUENCES[currentSeq][beatQuarter][2])),
		pgm_read_byte(&(SEQUENCES[currentSeq][beatQuarter][3])),
		pgm_read_byte(&(SEQUENCES[currentSeq][beatQuarter][4]))
	);
}

void onClockTick() {

	
	if (clockTicks == TICKS_PER_BEAT_QUARTER) {
		// QUARTER BEAT
		clockTicks = 0;
		beatQuarter++;

		if (beatQuarter == BEAT_QUARTERS_PER_SEQUENCE) {
			// BEAT
			beatQuarter = 0;
			selectNextSequence();
		}	

		onBeatQuarter();
	} 
}

void onClockStop() {
	beatQuarter = 0;
}

void selectNextSequence() {
	
	if (currentSeq == 2) {
	  currentSeq = 0;
	} else {
          currentSeq++;
	}
}
